<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="3dp"
        android:elevation="3dp"
        android:background="@drawable/layout_grey_border"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">



            <CheckBox
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/approvalitemCheckbox"
                android:textStyle="bold"
                android:textColor="#4F4D4E"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broccli  (kg)" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Yesterday MPP"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/yesterdayMpp"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textview_border_grey_background"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="70"
                    android:textColor="#000000"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical|center_horizontal"

                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:textSize="10sp"
                    android:layout_marginTop="3dp"
                    android:text="Market Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/approvedMarketPrice"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textview_border_grey_background"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="70" />


            </LinearLayout>

            <LinearLayout

                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_marginLeft="18dp"
                    android:textSize="10sp"
                    android:layout_marginTop="3dp"
                    android:text="MPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/approvedMPP"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="80"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/textview_border_grey_background"/>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="18dp"
                    android:textSize="10sp"
                    android:layout_marginTop="3dp"
                    android:text="Final MPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/approvedFinalMPP"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:singleLine="true"
                    android:layout_height="35dp"
                    android:digits="1234567890."
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="80"
                    android:inputType="numberDecimal|numberSigned"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000000"
                    android:background="@drawable/layout_grey_border" />




            </LinearLayout>
        </LinearLayout>







    </LinearLayout>

</LinearLayout>