<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/filterlayleft">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/collectionCenterTab"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/filterlayhight">

            <LinearLayout
                android:background="@drawable/curved_border_grey_white_background"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:visibility="gone"
                    android:drawableRight="@drawable/arrow_down_resize"
                    android:layout_margin="5dp"
                    android:elevation="@dimen/filtertxtelevation"
                    android:background="@drawable/layout_grey_border"
                    android:paddingRight="@dimen/filtertxtpadding"
                    android:paddingLeft="@dimen/filtertxtpadding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/filtertxtmrgleft"
                    android:textSize="@dimen/Filtertxtsize"
                    android:gravity="center_vertical"
                    android:text="Collection Center Name" />

                <Spinner
                    android:id="@+id/spinnerlist"
                    android:textSize="@dimen/Filtertxtsize"
                    android:overlapAnchor="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:drawableLeft="@drawable/location_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="2dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/Filtertxtsize"
                    android:textStyle="bold"
                    android:text="Location" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/collectionView"
            android:id="@+id/vendorselectionheaderView"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/filterlayhight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/arrow_head_resize"
                android:gravity="center_vertical|center_horizontal"
                android:text="Personal Detils" />

            <TextView
                android:text="Upload Documents"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/genraltop10">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="FSSAI Licenses"/>

        <ImageView
            android:id="@+id/camera1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cameraimg"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/camera2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_alignRight="@+id/camera1"
            android:background="@drawable/cameraimg"
            />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/genraltop10">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="PAN"/>

            <ImageView
                android:id="@+id/camera3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cameraimg"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/camera4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_alignRight="@+id/camera3"
                android:background="@drawable/cameraimg"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/genraltop10">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="MUM"/>

            <ImageView
                android:id="@+id/camera5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cameraimg"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/camera6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_alignRight="@+id/camera5"
                android:background="@drawable/cameraimg"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/genraltop10">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="TOT"/>

            <ImageView
                android:id="@+id/camera7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cameraimg"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/camera8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_alignRight="@+id/camera7"
                android:background="@drawable/cameraimg"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/genraltop10">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="ID Proof"/>

            <ImageView
                android:id="@+id/camera9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cameraimg"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/camera10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_alignRight="@+id/camera9"
                android:background="@drawable/cameraimg"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/genraltop10">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Cancelled Cheque"/>

            <ImageView
                android:id="@+id/camera11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cameraimg"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/camera12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_alignRight="@+id/camera11"
                android:background="@drawable/cameraimg"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/genraltop10">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="RTGS/NEFT/E-Payment Mandate Form"/>

            <ImageView
                android:id="@+id/camera13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cameraimg"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/camera14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_alignRight="@+id/camera13"
                android:background="@drawable/cameraimg"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/genraltop10">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Vendor Creation Format"/>

            <ImageView
                android:id="@+id/camera15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cameraimg"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/camera16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_alignRight="@+id/camera15"
                android:background="@drawable/cameraimg"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/genraltop10">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="GST Number"/>

            <ImageView
                android:id="@+id/camera17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cameraimg"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/camera18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_alignRight="@+id/camera17"
                android:background="@drawable/cameraimg"
                />

        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/actionView"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/submitcancel_layoutheigt"
        android:layout_marginBottom="@dimen/submitcancel_layoutbottom"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/fmrcacel"
            android:elevation="@dimen/elevation1"
            android:layout_width="@dimen/cancel_submit_width"
            android:layout_height="@dimen/cancel_submit_height"
            android:background="@drawable/textview_curved_grey_border_10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Cancel" />

        <TextView
            android:id="@+id/fmrsubmit"
            android:layout_width="@dimen/cancel_submit_width"
            android:layout_height="@dimen/cancel_submit_height"
            android:layout_marginLeft="10dp"
            android:text="Submit"
            android:elevation="@dimen/elevation1"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/textview_border_grey_background"
            android:textColor="@android:color/black"
            />


        <TextView
            android:id="@+id/fmrcomplete"
            android:layout_width="@dimen/cancel_submit_width"
            android:layout_height="@dimen/cancel_submit_height"
            android:layout_marginLeft="10dp"
            android:text="Complete"
            android:elevation="@dimen/elevation1"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/textview_orange_colored_curved_border"
            android:textColor="#ffffff"
            />


    </LinearLayout>


</RelativeLayout>

